<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carbonara</title>
    </head>

    <body>
        <h1><strong><em>Carbonara</em></strong></h1>
        <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/7/23/FNK_the-best-carbonara_H.jpg.rend.hgtvcom.756.567.suffix/1563893695134.jpeg">
        <p>Now this is our idea of comfort food. Creamy and rich, it's the quintessential dish for a chilly evening. We like to splurge every once in a while and add a knob of butter to the cheesy egg sauce just to round it out. We've left that option up to you, however. Either way, we can't think of a more classic or satisfying pasta dish.</p>
        <P><strong>Ingredients</strong></P>
        <ul>
            <li>Kosher salt</li>
            <li>4 large eggs, plus 2 large yolks</li>
            <li>1 cup freshly grated Parmesan, plus more for sprinkling </li>
            <li>1/2 cup freshly grated Pecorino Romano </li>
            <li>1 tablespoon coarsely ground black pepper</li>
            <li>2 tablespoons unsalted butter, at room temperature (optional) </li>
            <li>1 pound spaghetti  </li>
            <li>One 12-ounce piece pancetta, cut into matchsticks</li>
        </ul>
        
        <p><strong>Procedures</strong></p>
        <ol>
            <li>Bring a large pot of salted water to a boil over high heat.</li>
            <li>Whisk together the eggs, yolks, Parmesan, Pecorino, pepper and butter if using in a large bowl until well combined.</li>
            <li>Add the pasta and cook as the label directs. Reserve 1 cup cooking water, then drain the pasta.</li>
            <li>Meanwhile, cook the pancetta in a large skillet over medium heat, stirring occasionally, until crisp, about 8 minutes. Add the spaghetti and half the reserved pasta cooking water to the skillet and toss to combine.</li>
            <li>Add the egg mixture and toss to coat. Cook, tossing continuously to avoid scrambling the eggs, until the sauce is creamy, thinning it with the remaining pasta water if it becomes too thick (it should be saucy but not watery), about 1 minute.</li>
            <li>Divide the pasta among plates and sprinkle with more grated Parmesan.</li>
        </ol>
        
    </body>
</html>